<!DOCTYPE html>
<html lang="en">

<head>
  <title>New York Website - Index</title>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
    <div class="container">
      <figure id="logo">
        <a href="index.html"> <img class="logo-image" src="https://i.imgur.com/8RuplcH.png" alt="nyclogo"></a>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="to.eat.html">What To Eat</a></li>
            <li class="current"><a href="to.do.html">Things To Do</a></li>
            <li class="current"><a href="it.html">IT Careers</a></li>
            <li class="current"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </figure>
    </div>
  </header>

  

  <section id="showcase">
    <div class="backgroundimage">
    <h1 class=heading> New York, New York. "So Good They Had To Name It Twice"</h1>
  </div>
    <h2 class=intro>New York City is the capital of New York and is the most populous city in the United States. With an estimated populartion of 8.4 million people. The city is divided into five boroughs, Brooklyn, Queens, Manhattan, The Bronx, and Staten Island. New York City is a city that everyone's seen on TV on heard about it on the radio. But New York is one of the few cities where it's just as immense and bright in person as it is on a screen. Curiosity, wonder, and spontaneity are the things that drive New York. You can spend weeks, months, and even years in New York and you'll still find something new to do! No matter what walk of life you're coming from New York has something new and exciting to offer. </h2>
  </section>

  <section id=boxes>
    <div class="container">
      <div class="box">
        <h3>Looking for an adventure?</h3>
            <a href="to.do.html"><img src="https://image.flaticon.com/icons/png/512/45/45944.png" alt="foodicon"></a>

        <p>If you're looking for a quiet and intimate hole in the wall, or looking for a wild and bright tourist destination. There's always something going on in New York! </p>
      </div>
      <div class="box">
        <h3>Looking for a bite?</h3>
        <figure>
          <a href="to.eat.html"><img src="https://image.flaticon.com/icons/png/512/45/45332.png" alt="foodicon"></a>
        </figure>
        <p> New York's food scene is immense. Whether you want to spend five dollars to get a slice of pizza and a classic hot dog, or you want to spend a small fortune at a exquisite Michellin-star bistro. New York has something to eat no matter your taste or budget.</p>
      </div>
      <div class="box">
        <h3>Looking for a job?</h3>
        <figure>
          <a href="it.html"><img src="https://image.flaticon.com/icons/svg/22/22990.svg" alt="computerlogo"></a>
        </figure>

        <p>The IT technology is an ever growing and thriving industry that is always looking for passionate and motivated individuals to hire. Most major companies including Amazon, HP, Netflix, and many more have their east coast offices in New York. </p>

      </div>
    </div>
  </section>

  <footer>
    <h3 class=footerfont>Lost? Follow Us!</h3>
    <figure class="icons">
      <div class="icon-container">
        <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="facebook-logo"></a>
        <a href="www.twitter.com" target="_blank" rel="noopener"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png" alt="twitter-logo"></a>
        <a href="www.instagram.com" target="_blank" rel="noopener"><img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png" alt="insta-logo"></a>
      </div>
    </figure>
    <p>&copy;Copyright 2019 New York, New York</p>
  </footer>
</body>

</html>